---
- hosts: ios01
  connection: network_cli

  vars_files:
    - ../group_vars/ios.yaml

  roles:
    - ../network-engine

  tasks:
    - text_parser:
        file: parsers/ios/show_interfaces.yaml
        contents: "{{ lookup('file', 'output/ios/show_interfaces.txt') }}"
